#Ambiente
NODE_ENV="development"
NUM_TIENDA='1020'

# Configuración de la aplicación solo se puede editar la primera vez.
AUTHORIZATION_APPS='002608697ec1ca9fd39f97dd86ff5deb940f4ad6'
SALT='dXatjZRA6cg7rUCvEG0wigT5HIv8wKkh'

# IP Y PUERTO DEL SERVIDOR
HOST='192.168.1.2' 
PORT=8181

#MAIL SERVER
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_SECURE=1
MAIL_FROM='noreply-k@totalmundo.com'
MAIL_USER='noreply-k@totalmundo.com'
MAIL_PASSWORD='cuzm nset qaqz lqny'

# Configuración de Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_DB=0
REDIS_KEY='apitotal99'
REDIS_KEY_ONLINE='apitotal99_clients'

# Configuración de sesión en horas
TIME_SESION=12

# Configuración de MySQL
DB_DIALECT=mysql
DB_HOST='127.0.0.1' # ROMEO
DB_DATABASE='gt99'
DB_DATABASE2='escaneo' # BD para escaneo appmovil
DB_USER='root'
DB_PASSWORD=''
DB_PORT=3306
# Connection Pool
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
# Retry
DB_RETRY_MAX=3
